@article{Ma_ref_biblio,
    journal = {Revue d'article scientifique},
    doi = {10.21105/joss.012712},
    issn = {11475-9066},
    number = {38},
    publisher = {Revue scientifique},
    title = {Un super article},
    url = {http://vv.org/10.21105/joss.01212},
    volume = {4},
    author = {Prenom Nom},
    pages = {1412},
    date = {2019-06-25},
    year = {2019},
    month = {6},
    day = {25},
}


